<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>nova_classe_no.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>nova_classe_no.py</string>
			<key>lastUsed</key>
			<date>2015-12-10T20:08:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classe_socket.py</string>
			<key>lastUsed</key>
			<date>2015-12-10T00:51:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>nova_classe_dht.py</string>
			<key>lastUsed</key>
			<date>2015-12-10T02:09:59Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>classe_socket.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
		</dict>
		<key>nova_classe_dht.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>nova_classe_no.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>115</integer>
				<key>line</key>
				<integer>211</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>197</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>nova_classe_dht.py</string>
		<string>nova_classe_no.py</string>
		<string>classe_socket.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{575, 52}, {640, 717}}</string>
</dict>
</plist>
